name: mystarte workflow
on: 
    workflow_dispatch:
    
jobs:
#     call-workflow-local-repo:
#        uses: ./.github/workflows/demo.yaml
    call-workflow-remote-repo:
       uses: amansunny08/demo15/blob/main/.github/workflows/red.yaml@main
